# shopper-buddy-user-service

./: .gitignore  Dockerfile  README.md  pom.xml  start-shopper-buddy-user-service.sh
.github/workflows/: main_shopper-buddy-app.yml  main_shopper-buddy-user-service.yml
helm/charts/shopper-buddy-user-service/: Chart.yaml  values.yaml
helm/charts/shopper-buddy-user-service/templates/: certificate.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/meows/sir/: ShopperBuddyUserServiceApplication.java
src/main/java/com/meows/sir/api/: UserController.java
src/main/java/resources/: application.properties
